{
  "name": "@datashepherd/number-formatter",
  "version": "0.0.1",
  "description": "Folling @jdaudier's tute",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataShepherd/number-formatter.git"
  },
  "author": "Dan Parrott <daniel.parrott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataShepherd/number-formatter/issues"
  },
  "homepage": "https://github.com/DataShepherd/number-formatter#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.16",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
